\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1 (Q-learning with function Approximations)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 1 (Deterministic Controller)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Route without pits}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 2 (Obstacles in the path)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Route with pits}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}File Structure }{4}\protected@file@percent }
